<!DOCTYPE html>
<html>
    <head>
        <title>10주 이론 과제</title>
        <style>
    
            .menubar li {
                display: inline;
                background-color: yellow;
                border: 1px solid;
                border-color: red;
                margin: 0;
                padding: .5em;
            }
        </style>
    </head>
    
    <body>
        <h1>학번:12161591, 이름 : 방승원</h1>
        <ul class="menubar">
            <li><a href="1.html" target="_blank">Quiz1</a></li>
            <li><a href="2.html" target="_blank">Quiz2</a></li>
            <li><a href="3.html" target="_blank">Quiz3</a></li>
            <li><a href="4.html" target="_blank">Quiz4</a></li>
        </ul>
    </body>
</html>