<!DOCTYPE html>
<html>
<head><title>비교 연산</title></head>
<body>
<h3>비교 연산</h3>
<hr>
<script>
	var x=13, y=7;
	document.write("x=" + x + ", y=" + y + "<br><br>");
	document.write("x == y : " + (x == y) + "<br>");
	document.write("x != y : " + (x != y) + "<br>");
	document.write("x >= y : " + (x >= y) + "<br>");
	document.write("x > y : " + (x > y) + "<br>");
	document.write("x <= y : " + (x <= y) + "<br>");
	document.write("x < y : " + (x < y) + "<br>");
</script>
</body>
<hr>
<head><title>문자열 연산</title></head>
<body>
<h3>문자열 연산</h3>
<hr>
<script>
	document.write("abc" + 23 + "<br>");
	document.write(23 + "abc" + "<br>");
	document.write(23 + "35" + "<br>");
	document.write(23 + 35 + "<br>");
	document.write(23 + 35 + "abc" + "<br>");
	document.write("abc" + 23 + 35 + "<br><hr>");
	
	var name = "kitae";
	document.write(name == "kitae");
	document.write("<br>");
	document.write(name > "park");
</script>
</body>
<hr>
<head><title>switch 문</title></head>
<body>
<h3>switch 문</h3>
<hr>
<script>
    var fruits="사과";
    switch(fruits) {
	    case "바나나": 
		    price = 200; break;
	    case "사과":
		    price = 300; break;
	    case "체리":
		    price = 400; break;
	    default:
		    document.write("팔지 않습니다.");
		    price = 0;
    }
    document.write(price + "<br>");
</script>
</body>
</html>
