<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3주 채점 퀴즈</title>
    <style>
    .menubar li {
        display: inline;
        background-color: yellow;
        border: 1px solid;
        border-color: red;
        margin: 0;
        padding: .5em;
    }
    </style>
    
</head>

<body>
    <h1>학번:11111, 이름 : xxx</h1>
    <ul class="menubar">
        <li><a href="quiz1.html">Quiz1</a></li>
        <li><a href="quiz2.html">Quiz2</a></li>
		<li><a href="quiz3.html">Quiz3</a></li>
		<li><a href="quiz4.html">Quiz4</a></li>
		<li><a href="quiz5.html">Quiz5</a></li>
		<li><a href="quiz6.html">Quiz6</a></li>
    </ul>

</body>
</html>
