<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>Quiz3</title>
<style>
ul {
	background : aliceblue;
	list-style-type : square;
}

li {
	margin-right : 10px;
}

li:hover {
	background : yellowgreen;
}
</style>
</head>
<body>
<h3>가보고 싶은 나라</h3>
<hr>
<ul>
	<li>프랑스</li>
	<li>독일</li>
	<li>칠레</li>
	<li>남아프리카공화국</li>
</ul>

<pre>
배경색: aliceblue, 
리스트의 네모 스타일 타입은 square, 
리스트 패딩 마진 10픽셀, 
마우스 올리면 배경색 yellowgreen으로 변경.
</pre>
</body>
</html>
