<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz6</title>
<style>
h2 {
	text-align : center;
	color : yellow;
	text-shadow : 2px 2px 3px blue;
}
img:hover {
	box-shadow : 0px 0px 5px blue;
}
</style>
</head>
<body>
<h2>Most Visited Pages</h2>
<hr>
<pre>
타이틀의 그림자 오프셋 2,2,3.
다음은 네이버, 조선일보, 아마존 사이트.
이미지는 제작하여 사용.
클릭시 해당 페이지로 연결됨.
이미지에 마우스 올렸을 경우 그림자가 보이게 구현.
</pre>
<table>
	<tr>
		<td><a href="http://www.naver.com">
				<img src="img/naver.png" width="120" height="100">
			</a></td>
		<td><a href="http://www.chosun.com">
				<img src="img/chosun.png" width="120" height="100">
			</a></td>
		<td><a href="http://www.amazon.com">
				<img src="img/amazon.png" width="120" height="100">
			</a>
		</td>
	</tr>
</table>
</body>
</html>
