<!DOCTYPE html>
<html>
    <head>
        <title>setInterval()/clearInterval()</title>
        <style>
            div{
                display : inline-block;
                width : 7em;
                border : 1px soild gray;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body onload="div.onclick">
        <h3>div 태그에 시계 만들기</h3>
        시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.
        <hr>
        <div id="div"></div>
        <script>
            var divID = null;
            var tog = 0;

            divID = document.getElementById("div");
            var timerID =setInterval("startTimer()", 200);

            div.onclick = function()
            {
                if(tog == 1)
                {
                    divID.style.color = "black";
                    timerID = setInterval("startTimer()", 200);
                    tog = 0;
                }
                else
                {
                    divID.style.color = "gray";
                    clearInterval(timerID);
                    tog = 1;
                }
            }
            function startTimer()
            {
                var nowDate = new Date();
                divID.innerHTML = nowDate.toLocaleTimeString();
            }
        </script>
    </body>
</html>