<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Game</title>
        <style>
            canvas{
                border: 1px dotted red;
                background-color: #fcff00;
            }
        </style>
        <script>
        var context;
        var velocity;
        var angle;
        var ballV;
        var ballVx;
        var ballVy;
        var ballX = 10;
        var ballY = 250;
        var ballRadius = 10;
        var score = 0;
        var image = new Image();
        image.src = "lawn.png";
        var backimage = new Image;
        backimage.src = "net.png";
        var timer;
        var temp = 1;

        function drawBall()
        {
            context.beginPath();
            context.arc(ballX, ballY, ballRadius, 0, 2.0 * Math.PI, true);
            context.fillStyle = "red";
            context.fill();
        }

        function drawBackground()
        {
            context.drawImage(image, 0, 270);
            context.drawImage(backimage, 450, 60);
        }

        function draw()
        {
            
            context.clearRect(0, 0, 500, 300);
            if(temp == score)
            {
                context.font = 'italic 40pt Arial';
                context.fillText(score+'회 성공', 150, 150);
                temp++;
            }
            drawBall();
            drawBackground();
        }

        function init()
        {
            ballX = 10;
            ballY = 250;
            ballRadius = 10;
            context = document.getElementById('canvas').getContext('2d');
            draw();
        }

        function start()
        {
            init();
            velocity = Number(document.getElementById("velocity").value);
            angle = Number(document.getElementById("angle").value);
            var angleR = angle * Math.PI / 180;

            ballVx = velocity * Math.cos(angleR);
            ballVy = -velocity * Math.sin(angleR);

            draw();
            timer = setInterval(calculate, 100);
            return false;
        }

        function calculate()
        {
            ballVy = ballVy + 1.98;
            ballX = ballX + ballVx;
            ballY = ballY + ballVy;

            if((ballX >= 450) && (ballX <= 480) && (ballY >= 60) && (ballY <= 210))
            {
                score++;
                document.getElementById("score").innerHTML = "점수=" + score;
                
                clearInterval(timer);
                
            }
            if(ballY >= 300 || ballY < 0)
            {
                    clearInterval(timer);
            }
            draw();
        }

        </script>
    </head>
    <body onload="init()">
        <canvas id="canvas" width="500" height="300"></canvas>
        <div id="control">
            속도<input id="velocity" value="30" type="number" min="0" max="100" step="1" />
            각도<input id="angle" value="45" type="number" min="0" max="90" step="1" />
            <div id="score">점수 = 0</div>
            <button onclick="start()">발사</button>
        </div>
    </body>
</html>