<!DOCTYPE html>
<html>
	<head>
		<title>중간3</title>
	</head>
	<body>
		<h3>끝말잇기 입니다.</h3>
		<h1>단어를 입력해보세요.</h1>
		<hr />
		<div id="list" style="color: red"></div>
		<input type="text" id="word" onkeydown="f1(event)" value="" />
		<script>
			function f1(e) {
				var arr = new array();
				var word = document.getElementById("word");
				if (e.keyCode == 13) {
					if (arr.length == 0) {
						arr.push(word.value);
						document.getElementById("word").innerHTML = arr[0];
					} else {
						var len = arr.length;
						if (arr[len - 1][arr[len - 1].length - 1] != word.value[0]) {
							alert("다시 생각해 보세요.");
						} else {
							arr.push(word.value);
						}
					}
				}
			}
		</script>
	</body>
</html>
