<!DOCTYPE html>
<html>
    <head><title>난수 10개 생성</title></head>
    <body>
        <h3>난수 10개 생성</h3>
        <hr>
        <script>
            var arr = new Array();
            for(i=0;i<10;i++)
            {
                arr.push(Math.floor(Math.random() * 100 + 1));
            }
            var max = arr[0];
            for(i=0;i<10;i++)
            {
                document.write(arr[i]+" ");
                if(max < arr[i])
                {
                    max = arr[i];
                }
                if(i==9)
                {
                    document.write("<hr>");
                }
            }
            document.write("제일 큰 수는 "+max+'<hr>');
            arr.sort(function (a, b) {return a - b});
            for(i=0;i<10;i++)
            {
                document.write(arr[i]+" ");
            }
        </script>
    </body>
</html>