<!DOCTYPE html>
<html>
    <head><title>선택된 물품 계산하기</title></head>
    <body>
        <h3>물품을 선택하면 금액이 자동 계산됩니다</h3>
        <hr>
        <form>
            <input type="checkbox" onclick="f(this,10000)">모자 1만원
            <input type="checkbox" onclick="f(this,30000)">구두 3만원
            <input type="checkbox" onclick="f(this,80000)">명품가방 8만원
            <br>
            지불하실 금액  <input type="text" value="0" id="total">
        </form>
        <script>
            function f(box,n)
            {
                var total = document.getElementById("total");
                if(box.checked==true)
                {
                    total.value = Number(total.value) + Number(n);
                }
                else
                {
                    total.value = Number(total.value) - Number(n);
                }
            }
        </script>
    </body>
</html>