<!DOCTYPE html>
<html>
    <head><title>Quiz1</title></head>
    <body>
        <script>
            function f1()
            {
                var menu = document.getElementById("menu");
                var num = document.getElementById("number");
                document.getElementById("result").innerHTML=menu.options[menu.selectedIndex].value + num.value + "개 주문하였습니다.";
            }
        </script>
        <h3>메뉴와 수량을 선택하세요</h3>
        <form id = "mycheck">
            메뉴 : <select id="menu">
                <option value="짜장면 " selected>짜장면</option>
                <option value="짬뽕 ">짬뽕</option>
                <option value="햄버거 ">햄버거</option>
            </select><br>
            수량 : <input type="number" min="1" max="10" step="1" id="number"><br><br>
            <input type="button" onclick="f1()" value="주문완료">
            <div id="result"></div>
        </form>
    </body>
</html>