<!DOCTYPE html>
<html>
    <head><title>Quiz2</title></head>
    <body>
        <script>
            function change()
            {
                var b = document.getElementsByTagName("span");
                for(var i=0;i<b.length;i++)
                {
                    var span = b[i]
                    if(span.style.color=="white")
                    {
                        span.style.color="blue";
                    }
                    else
                    {
                        span.style.color="white";
                    }
                }
            }
        </script>
        <h3>다음 빈 곳에 숨은 단어?<input type="button" value="show/hide" onclick="change()"></h3>
        <hr>
        <ul>
            <li>I (<span style="color:white">love</span>) you.</li>
            <li>CSS is Cascading (<span style="color:white">Style</span>) Sheet.</li>
            <li>응답하라 (<span style="color:white">1988</span>).</li>
        </ul>

    </body>
</html>