<!DOCTYPE html>
<html>
    <head><title>Quiz3</title></head>
    <body>
        <script>
            function f1()
            {
                document.getElementById("r1").innerHTML="<br>백설공주";
            }
            function f2()
            {
                document.getElementById("r2").innerHTML="<br>둘다";
            }
        </script>
        <h3>정답의 동적 삽입</h3>
        <hr>
        <p>Q. 거울아 거울아 세상에서 누가 가장 예쁘니?</p>
        <input type="button" onclick="f1()" value="답보기">
        <div id="r1"></div>
        <p>Q. 죽느냐 사느냐 어떤 것이 문제인가?</p>
        <input type="button" onclick="f2()" value="답보기">
        <div id="r2"></div>
    </body>
</html>