<!DOCTYPE html>
<html>
    <body>
        <script>
            document.write("<table border='1'");
	        document.write("<thead><tr><th>섭씨온도</th><th>화씨온도</th></tr></thead>");
            document.write("<tbody>");
                var hwaci = 0;
            for(var n = 0; n <= 10; n++)
            {
                hwaci=n*9/5+32
                document.write("<tr><td>" + n + "</td><td>" + hwaci + "</td></tr>");
            }
            document.write("</tbody>");
            document.write("</table>")
        </script>
    </body>
</html>