<!DOCTYPE html>
<html>
    <head>
        <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
    </head>
    <hr>
    <body>
        <script>
            var now = new Date();
            document.write("Current Time : " + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds());
            setTimeout('setClock()', 1000);
            if(now.getHours() > 11)
            {
                document.body.style.backgroundColor = "orange";
            }
            else
            {
                document.body.style.backgroundColor = "lightskyblue";
            }

        </script>
    </body>
</html>