<!DOCTYPE html>
<html>
    <head>
        <h1>1학기 성적</h1>
        <hr>
    </head>
    <style>
        th,td{padding: 5px; height: 15px; width: 100;}
        a
        {
            border-collapse: collapse;
        }
    </style>
    <body>
        <table border="0">
            <thead align="left" bgcolor="gray" onmouseover='this.style.backgroundcolor="#ffc0cb"' onmouseout="this.style.backgroundcolor=gray" style="color:yellow">
                <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
                </tr>
            </thead>
            <tbody align="left" onmouseover="this.style.backgroundcolor='color:pink'" onmouseout="this.style.backgroundcolor='color:white'">
                <tr>
                    <td>황기태</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr bgcolor="aliceblue">
                    <td>이재문</td>
                    <td>95</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>이병은</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr bgcolor="aliceblue">
                    <td>김남윤</td>
                    <td>50</td>
                    <td>40</td>
                </tr>
                <tfoot align="left" bgcolor="gray" onmouseover="this.style.background=pink" onmouseout="this.style.background=gray" style="color:yellow">
                    <th>합</th>
                    <th>310</th>
                    <th>249</th>
                </tfoot>
            </tbody>
        </table>
    </body>
</html>