<!DOCTYPE html>
<html>
    <head>
        <title>3주 채점 퀴즈</title>
        <style>
    
            .menubar li {
                display: inline;
                background-color: yellow;
                border: 1px solid;
                border-color: red;
                margin: 0;
                padding: .5em;
            }
        </style>
    </head>
    
    <body>
        <h1>학번:12161591, 이름 : 방승원</h1>
        <ul class="menubar">
            <li><a href="3_1.html" target="_blank">Quiz1</a></li>
            <li><a href="3_2.html" target="_blank">Quiz2</a></li>
            <li><a href="3_3.html" target="_blank">Quiz3</a></li>
            <li><a href="about: blank" target="_blank">Quiz4</a></li>
            <li><a href="about: blank" target="_blank">Quiz5</a></li>
            <li><a href="about: blank" target="_blank">Quiz6</a></li>
        </ul>
    </body>
</html>