<!DOCTYPE html>
<html>
    <body>
        <table border="1">
            <thead>
                <tr>
                <td>도감번호</td>
                <td>포켓몬이름</td>
                <td>속성1</td>
                <td>속성2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>이상해씨</td>
                    <td rowspan="3">풀</td>
                    <td rowspan="3">독</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>이상해풀</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이상해꽃</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>파이리</td>
                    <td rowspan="2" colspan="2">풀</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>리자드</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>리자몽</td>
                    <td>불</td>
                    <td>비행</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>꼬부기</td>
                    <td rowspan="3" colspan="2">물</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>어니부기</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>거북왕</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>