<!DOCTYPE html>
<html>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <td colspan="2"><img src="media/1.png"></td>
                    <td rowspan="2"><img src="media/2.png"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="media/2.png"></td>
                    <td>12161591</td>
                <tr>
                    <td colspan="2"><img src="media/1.png"></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table border="1">
            <tbody>
                <tr>
                    <td rowspan="2"><img src="media/2.png"></td>
                    <td colspan="2"><img src="media/1.png"></td>
                </tr>
                <tr>
                    <td>방승원</td>
                    <td rowspan="2"><img src="media/2.png"></td>
                <tr>
                    <td colspan="2"><img src="media/1.png"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>